<!DOCTYPE html>
<html>
<head>
    <title>form</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="form_layer">
    <form>

        <div class="form_error">
            <i class="form_error_ic"></i>
            <span class="error_text">Некорректные данные. Вы ввели некорректные значения</span>
        </div>

        <div class="clearfix">

            <div class="col_1">

                <h3>Введите информацию о себе</h3>

                <div class="field">
                    <label class="name" for="firstname">Имя:</label>
                    <input id="firstname" name="firstname" class="input-text" type="text">
                </div>
                <div class="field">
                    <label class="name" for="surname">Фамилия:</label>
                    <input id="surname" name="surname" class="input-text" type="text">
                </div>
                <div class="field">
                    <label class="name" for="email">E-mail:</label>
                    <input id="email" name="email" class="input-text" type="text">
                </div>

            </div>

            <div class="col_2">

                <h3>Введите данные карты</h3>

                <div class="field">
                    <label class="name" for="number_cart">Номер карты:</label>
                    <input id="number_cart" class="input-text" type="text" name="number_cart">

                    <div class="baloon tl">
                        Без пробелов и точек
                    </div>
                </div>

                <div class="field data">
                    <div class="name">Срок действия карты:</div>
                    <div class="clearfix">
                        <select class="custom-select date_month" name="date_month">
                            <option>Месяц</option>
                            <option>Май</option>
                            <option>Февраль</option>
                            <option>Август</option>
                        </select>
                        <select class="custom-select date_year" name="date_year">
                            <option>Год</option>
                            <option>2010</option>
                            <option>2100</option>
                            <option>2200</option>
                        </select>
                    </div>
                </div>

                <div class="field cvc">
                    <label class="name" for="user_cart">CVC2/CVV2</label>
                    <input id="user_cart" class="input-text" type="text" name="user_cart">

                    <div class="baloon tl">
                        Это последние три цифры на обратной стороне карты
                    </div>
                </div>

            </div>

        </div>

        <div class="field action">
            <input class="button" type="submit" value="Оплатить пластиковой картой">
        </div>

    </form>
</div>

</body>
</html>