<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="form_chronopay">
	<form>

		<h2>Оплата кредитной картой</h2>

		<h3>Сумма платежа <span>850.00</span> руб.</h3>

		<div class="cart_form">
			<div class="cart_form_in">

				<div class="field">
					<label class="name" for="number_cart">Номер карты:</label>
					<input id="number_cart" class="input-text" type="text" name="number_cart">

					<div class="baloon tl">
						Без пробелов и точек
					</div>
				</div>

				<div class="field">
					<label class="name" for="user_cart">Держатель карты:</label>
					<input id="user_cart" class="input-text" type="text" name="user_cart">

					<div class="baloon tl">
						Пишите латинскими буквами как на карте
					</div>
				</div>

				<div class="big_field clearfix">
					<div class="field data">
						<div class="name">Срок действия карты:</div>
						<select class="custom-select" name="date_month">
							<option>Месяц</option>
							<option>Май</option>
							<option>Февраль</option>
							<option>Август</option>
						</select>
						<select class="custom-select" name="date_year">
							<option>Год</option>
							<option>2010</option>
							<option>2100</option>
							<option>2200</option>
						</select>
					</div>
					<div class="field cvc">
						<label class="name" for="user_cart">CVC2/CVV2</label>
						<input id="user_cart" class="input-text" type="text" name="user_cart">

						<div class="baloon tr">
							Пишите латинскими буквами как на карте
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="field email">
			<label class="name" for="email">Email:</label>
			<input id="email" class="input-text" type="text" name="email">

			<div class="cont">На этот адрес мы пришлем вам информацию о счете.</div>
		</div>

		<div class="field checkbox">
			<label>
				<input type="checkbox" name="save">
				Сохранить данные для последующих платежей
			</label>
		</div>

		<div class="field action">
			<input class="button" type="submit" value="Оплатить">

			<div class="cont">Гарантированное время зачисления платежа - одна минута</div>
		</div>

	</form>
</div>

</body>
</html>